<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyonce</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div><a href="index.html" class="logo_gray"></a></div>
        <nav>
            <a href="#navegation" id="nav-bar">Menu</a>
            <ul id="navegation">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="discografy.html">Discografia</a>
                    <ul class="dropdown">
                        <li><a href="discografy.html#cowboy">Cowboy Carter</a></li>
                        <li><a href="discografy.html#renaissance">Renaissance</a></li>
                        <li><a href="discografy.html#black">Black is a King</a></li>
                        <li><a href="discografy.html#lemonade">Lemonade</a></li>
                        <li><a href="discografy.html#beyonce">BEYONCÉ</a></li>
                    </ul>
                </li>
                <li><a href="form.html">Formulario</a></li>
                <li><a href="#designer">Designer</a></li>
                <li><a href="#" id="close">Cerrar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container-disco">
                <h1>Discografía</h1>
                <section id="cowboy">
                    <div id="box-cc">
                        <h2>Cowboy Carter</h2>
                        <div class="elements">
                            <img src="image/discografia/300x300/cowboy-300x300.jpg" alt="Cowboy Carter">
                            <iframe 
                                src="https://open.spotify.com/embed/album/6BzxX6zkDsYKFJ04ziU5xQ?utm_source=generator" 
                                allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                loading="lazy">
                            </iframe>  
                        </div>
                        <div class="box-txt">
                            <p>Siendo su octavo álbum de estudio, representado por el 
                                lugar de nacimiento de la cantante, este disco va mucho más 
                                allá de la producción musical, sino que <em lang="en" title="Country - Música Country">demarca una estructura 
                                contra el racismo, una bandera enarbolada desde hace años por la cantante,
                                donde se adentra en el mundo Country</em>, un espacio donde solo tienen voz los hombres 
                                y mujeres blancos.
                            </p> 
                        </div>
                        <div class="grade">
                            <div class="single">
                                <ol>
                                    <li>AMERICAN REQUIEM</li>
                                    <li>BACKBIIRD</li>
                                    <li>16 CARRIAGES</li>
                                    <li>PROTECTOR</li>
                                    <li>MY ROSE</li>
                                    <li>SMOKE HOUR WILLIE NELSON</li>
                                    <li>TEXAS HOLD'EM</li>
                                    <li>BODYGUARD</li>
                                    <li>DOLLY P</li>
                                    <li>JOLENE</li>
                                    <li>DAUGHTER</li>
                                    <li>SPAGHETTII</li>
                                    <li>ALLIIGATOR TEARS</li>
                                    <li>SMOKE HOUR II</li>
                                    <li>JUST FOR FUN</li>
                                    <li>II MOST WANTED</li>
                                    <li>LEVII'S JEANS</li>
                                    <li>FLAMENCO</li>
                                    <li>THE LINDA MARTELL SHOW</li>
                                    <li>YA YA</li>
                                    <li>SWEET HONEY BUCKIIN'</li>
                                    <li>AMEN</li>
                                </ol>
                            </div>
                            <div class="video-frame">
                                <div>
                                    <iframe 
                                        src="https://www.youtube.com/embed/fpxHAiAzH4Y?si=lEihG7c0_ugicpbp" 
                                        title="YouTube video player" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                    </iframe>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </section><!--Fim de Cowboy Carter-->
    
                <section id="renaissance">
                    <div id="box-rn">
                        <h2>Renaissance</h2>
                        <div class="elements">
                            <img src="image/discografia/300x300/renaissence-300x300.jpg" alt="Renaissance">
                            <iframe  
                                src="https://open.spotify.com/embed/album/6FJxoadUE4JNVwWHghBwnb?utm_source=generator" 
                                allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                loading="lazy">
                            </iframe>  
                        </div>
                        <div class="box-txt">
                            <p>El séptimo álbum de estudio, publicado el 29 de julio de 2022, es la primera 
                                parte de su era de una trilogía, centrada en el escapismo y la celebración, 
                                con fuertes géneros disco, house y género <abbr title="Rhythm and Blues">R&B</abbr>. Su producción es vibrante, con letras 
                                que celebran la libertad de expresión, y es reconocido por su fuerte influencia en la escena <abbr title="Lesbianas, Gays, Bisexuales, Transexuales y más">LGBTQ+</abbr>.
                            </p>
                        </div>    
                        <div class="grade">
                            <div class="single">
                                <ol>
                                    <li>I'M THAT GIRL</li>
                                    <li>COXY</li>
                                    <li>ALIEN SUPERSTAR</li>
                                    <li>CUFF IT</li>
                                    <li>ENERGY (feat- Beam)</li>
                                    <li>BREAK MY SOUL</li>
                                    <li>CHURCH GIRL</li>
                                    <li>PLASTIC OFF THE SOFA</li>
                                    <li>VIRGO'S GROOVE</li>
                                    <li>MOVE(feat. Grace Jones & Teams)</li>
                                    <li>HEATED</li>
                                    <li>THIQUE</li>
                                    <li>ALL UP IN YOUR MIND</li>
                                    <li>AMERICA HAS A PROBLEM</li>
                                    <li>PURE/HONEY</li>
                                    <li>SUMMER RENAISSANCE</li>
                                </ol>
                            </div>
                            <div class="video-frame">
                                <div>
                                    <iframe
                                        src="https://www.youtube.com/embed/izNBp4UHnrE?si=rb8SFupi_QAPpBtg" 
                                        title="YouTube video player" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                    </iframe>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </section><!--Fim de Renaissance-->
    
                <section id="black">
                    <div id="box-bk">
                        <h2>The Lion King: The Grid - Black is a King</h2>
                        <div class="elements">
                            <img src="image/discografia/300x300/blacis-300x300.jpg" alt="The Lion King: The Grid - Black is a King">
                            <iframe 
                                    src="https://open.spotify.com/embed/album/7kUuNU2LRmr9XbwLHXU9UZ?utm_source=generator" 
                                    allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                    loading="lazy">
                            </iframe> 
                        </div>
                        <div class="box-txt">
                            <p>Es una de las películas visuales con banda sonora, estrenada el 31 de julio de 2020, <em>inspirada en el 
                                álbum "The Lion King: The Gift" (2019)</em>, que Beyoncé comisarió para el remake de "El Rey León". 
                                Este proyecto <strong>celebra la diáspora africana, abordando temas de identidad, ascendencia y 
                                empoderamiento negro</strong>. La película ha sido elogiada por sus impactantes efectos 
                                visuales y su poderosa narrativa.
                            </p>
                        </div>
                        <div class="grade">
                            <div class="single">
                                <ol>
                                    <li>BIGGER</li>
                                    <li>FIND YOUR WAY BACK</li>
                                    <li>DON'T JEALOUS ME</li>
                                    <li>JA ARA E</li>
                                    <li>LOCATION</li>
                                    <li>AYO</li>
                                    <li>NILE</li>
                                    <li>MOOD 4 EVA (feat. Oumou Sangaré)</li>
                                    <li>WATER</li>
                                    <li>BROWN SKIN GIRL</li>
                                    <li>KEYS TO THE KINGDOM</li>
                                    <li>ALREADY</li>
                                    <li>OTHERSIDE</li>
                                    <li>MY POWER</li>
                                    <li>SCAR</li>
                                    <li>SPIRIT</li>
                                    <li>BLACK PARADE</li>
                                    <li>FING YOUR WAY BACK</li>
                                </ol>
                            </div>
                            <div class="video-frame">
                                <div>
                                    <iframe 
                                        src="https://www.youtube.com/embed/69MO7yU0d70?si=4KlOGBmkl-URjaZx" 
                                        title="YouTube video player" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                    </iframe>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </section><!--Fim de Balck-->
    
                <section id="lemonade">
                    <div id="box-lm">
                        <h2>Lemonade</h2>
                        <div class="elements">
                            <img src="image/discografia/300x300/lemonade-300x300.jpg" alt="Lamonade">
                            <div class="spotify-frame">
                                <iframe 
                                src="https://open.spotify.com/embed/album/7dK54iZuOxXFarGhXwEXfF?utm_source=generator"  
                                allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                loading="lazy">
                                </iframe> 
                            </div>
                        </div>
                        <div class="box-txt">
                            <p>El sexto álbum de estudio, publicado el 23 de abril de 2016, <strong>aborda temas como la infidelidad, 
                                la raza, el feminismo y el empoderamiento</strong>, y fue ampliamente aclamado por su narrativa cohesiva y 
                                su profundidad emocional. Entre sus temas más destacados se encuentran <em lang="en" title="Formation - Formación">"Formation"</em>, <em lang="en" title="Sorry - Perdón">"Sorry"</em> y <em lang="en" title="Hold Up - Aguarda">"Hold Up"</em>.
                            </p>
                        </div>
                        <div class="grade">
                            <div class="single">
                                <ol>
                                    <li>Pray You Catch Me</li>
                                    <li>Hold Up</li>
                                    <li>Don't Hurt Yourself (feat. Jack White)</li>
                                    <li>Sorry</li>
                                    <li>6 Inch (feat. The Weeknd)</li>
                                    <li>Daddy Lessons</li>
                                    <li>Love Drought</li>
                                    <li>Sandcastles</li>
                                    <li>Forward (feat. James Blake)</li>
                                    <li>Freedom (feat. Kendrick Lamar)</li>
                                    <li>All Night</li>
                                    <li>Formation</li>
                                    <li>SORRY - Original Demo</li>
                                </ol>
                            </div>
                            <div class="video-frame">
                                <div>
                                    <iframe
                                        src="https://www.youtube.com/embed/TB18IszrGmE?si=hhqLE8x7ymURhcWR" 
                                        title="YouTube video player" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                    </iframe>
                                    <iframe
                                        src="https://www.youtube.com/embed/BB5zLq1zcdo?si=XCI-pjsp2XN93Hat" 
                                        title="YouTube video player" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                    </iframe>
                                </div>                       
                            </div>
                        </div>
                    </div>
                </section><!--Fim de lemonade-->
    
                <section id="beyonce">
                    <div id="box-bc">
                        <h2>BEYONCÉ - PLATINUM</h2>
                        <div class="elements">
                            <img src="image/discografia/300x300/beyonce-300x300.jpg" alt="BEYONCÉ">
                            <iframe  src="https://open.spotify.com/embed/album/2UJwKSBUz6rtW4QLK74kQu?utm_source=generator" 
                                allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                loading="lazy">
                            </iframe>  
                        </div>
                        <div class="box-txt">
                            <p>Fue el quinto álbum de estudio de la cantante, publicado el 13 de diciembre de 2013. 
                                El álbum se publicó como un "álbum visual", en el que cada una de las 14 canciones va 
                                acompañada de un vídeo musical. Aclamado por la crítica por su producción innovadora y su
                                enfoque experimental del pop y género <abbr title="Rhythm and Blues">R&B</abbr>.
                            </p>
                        </div>
                       <div class="grade">
                        <div class="single">
                            <ol>
                                <li>Pretty Hurts</li>
                                <li>Haunted</li>
                                <li>Drunk in Love (feat. Jay-Z)</li>
                                <li>Blow</li>
                                <li>No Angel</li>
                                <li>Partition</li>
                                <li>Jealous</li>
                                <li>Rocket</li>
                                <li>Mine (feat. Drake)</li>
                                <li>XO</li>
                                <li>***Flawless (feat. Chimamanda Ngozi Adichie)</li>
                                <li>Superpower (feat. Frank Ocean)</li>
                                <li>Heaven</li>
                                <li>Blue (feat. Blue Ivy)</li>
                            </ol>
                            <h3>Versión Platinum</h3>
                                <ol>
                                    <li>7/11</li>
                                    <li>Flawless Remix (feat. Nicki Minaj)</li>
                                    <li>Drunk in Love Remix (feat. Kanye West)</li>
                                    <li>Ring Of</li>
                                    <li>Blow Remix (feat. Pharrell Williams)</li>
                                    <li>Satanding On the Sun Remix (feat. Mr. Vegas)</li>
                                </ol>
                        </div>
                        <div class="video-frame">
                            <div>
                                <iframe 
                                    src="https://www.youtube.com/embed/Jy8fgmR3ttA?si=XNZUhE_-72ez2e39" 
                                    title="YouTube video player" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                </iframe>
                                <iframe 
                                    src="https://www.youtube.com/embed/3Spe7yQ6EFw?si=LtwWbEF9IlLOnkGA" 
                                    title="YouTube video player"  
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                </iframe>
                            </div>                     
                        </div>
                       </div>
                    </div>
                </section><!--Fim de Beyoncé-->
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div id="designer">
                <ul>
                    <li>Afonso Gesualdi</li>
                    <li>Desarrollador y Programador Web</li>
                    <li>Materia: Maquetado y Desarrollo Web</li>
                    <li>Docente: Mabel Garcia</li>
                    <li>Escuela de Artes y Multimidia Da Vinci</li>
                </ul>
            </div>
            <div>
                <ul id="socialmidia">
                    <li><a href="https://www.instagram.com/beyonce/" target="_blank"><span id="ig"></span></a>
                    </li>
                    <li><a href="https://x.com/beyonce" target="_blank"><span id="tt"></span></a>
                    </li>
                    <li><a href="https://www.youtube.com/user/beyonce" target="_blank"><span id="ytb"></span></a>
                    </li>
                    <li><a href="https://beyonce.lnk.to/IIMOSTWANTED/applemusic" target="_blank"><span id="applemusic"></span></a>
                    </li>
                    <li><a href="https://open.spotify.com/intl-es/artist/6vWDO969PvNqNYHIOW5v0m?si=gp8zBoN0SW-sM4I0VzNxTA" target="_blank"><span id="spotify"></span></a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Beyoncé</p>
            </div>
        </section>
    </footer>
</body>
</html>