<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyonce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
</head>
<body>
    <header>
        <div><a href="index.html" class="logo_gray"></a></div>
        <nav>
            <a href="#navegation" id="nav-bar">Menu</a>
            <ul id="navegation">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="discografy.html">Discografia</a>
                    <ul class="dropdown">
                        <li><a href="discografy.html#cowboy">Cowboy Carter</a></li>
                        <li><a href="discografy.html#renaissance">Renaissance</a></li>
                        <li><a href="discografy.html#black">Black is a King</a></li>
                        <li><a href="discografy.html#lemonade">Lemonade</a></li>
                        <li><a href="discografy.html#beyonce">BEYONCÉ</a></li>
                    </ul>
                </li>
                <li><a href="form.html">Formulario</a></li>
                <li><a href="#designer">Designer</a></li>
                <li><a href="#" id="close">Cerrar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="banner">
                <h1 id="gracias-tt">Gracias</h1>
                <p id="honey">Honey</p>
                <p id="bey">Bey...</p>
                <div class="button"><button><a href="index.html">Volver al Home</a></button></div>
        </div>
    </main>
    <footer>
        <section>
            <div id="designer">
                <ul>
                    <li>Afonso Gesualdi</li>
                    <li>Desarrollador y Programador Web</li>
                    <li>Materia: Maquetado y Desarrollo Web</li>
                    <li>Docente: Mabel Garcia</li>
                    <li>Escuela de Artes y Multimidia Da Vinci</li>
                </ul>
            </div>
            <div>
                <ul id="socialmidia">
                    <li><a href="https://www.instagram.com/beyonce/" target="_blank"><span id="ig"></span></a>
                    </li>
                    <li><a href="https://x.com/beyonce" target="_blank"><span id="tt"></span></a>
                    </li>
                    <li><a href="https://www.youtube.com/user/beyonce" target="_blank"><span id="ytb"></span></a>
                    </li>
                    <li><a href="https://beyonce.lnk.to/IIMOSTWANTED/applemusic" target="_blank"><span id="applemusic"></span></a>
                    </li>
                    <li><a href="https://open.spotify.com/intl-es/artist/6vWDO969PvNqNYHIOW5v0m?si=gp8zBoN0SW-sM4I0VzNxTA" target="_blank"><span id="spotify"></span></a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Beyoncé</p>
            </div>
        </section>
    </footer>
</body>
</html>